{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LiDAR",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Kannan Thambiah",
	"CreatedByURL": "https://github.com/pygospa",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LiDAR",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UROSBridge",
			"Enabled": true
		}
	]
}
